<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eUseControl.BusinessLogic.SessionBL" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BussinesLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eUseControl.BusinessLogic.BusinessLogic" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BussinesLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eUseControl.BusinessLogic.UserApi" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BussinesLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eUseControl.BusinessLogic.LoginController" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>BussinesLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eUseControl.BusinessLogic.Core.AdminApi" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AdminApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eUseControl.BusinessLogic.Core.UserApi" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\UserApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="eUseControl.BusinessLogic.ISession" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BussinesLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eUseControl.BusinessLogic.Interfaces.ISession" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>